{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 59400.0,
    "radiusDifficultyScale": {},
    "gravity": 0.62,
    "gravityDifficultyScale": {},
    "timewarpHeight": 12000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.447,
      "g": 0.235,
      "b": 0.196,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000,
      "height": 15000.0,
      "texture": "Atmo_Pluto"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "texture6",
      "planetTextureCutout": 0.94,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Snow",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 100.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(PlutoCanyon,373221.2072, 600)",
        "OUTPUT = AddHeightMap(Bea.png,186610.6036, 250)",
        "OUTPUT = AddHeightMap(Io,93305.30181, 50)",
        "OUTPUT = AddHeightMap(Noise,2915.790682, 50)",
        "OUTPUT = AddHeightMap(Noise,728.9476704, 2)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.1,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 315321156550.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 20.0
    },
    "eccentricity": 0.24,
    "argumentOfPeriapsis": 180.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}