{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 60000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.27,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.410344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
    "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 379000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "disk",
      "startHeight": 170000.0,
      "width": 1000.0,
      "height": 176000.0,
      "alpha": 1.0,
      "velocity": 2.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "texture4",
      "planetTextureCutout": 0.945,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "HardRocks02",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Snow",
      "surfaceTextureSize_B": {
        "x": 15.0,
        "y": 10.0
      },
      "terrainTexture_C": "Sand",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 60.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap(Io, 75392.236861550, 1)",
        "OUTPUT = AddHeightMap(Venus,75392.236861550, 500)",
        "OUTPUT = AddHeightMap(PlutoCanyon,7398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,1079.644737231, 100, null, PLAINS)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.3,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
    "RINGS_DATA": {
    "ringsTexture": "disc",
    "startRadius": 110000.0,
    "endRadius": 120000.0,
    "positionZ": 5000.0,
    "mapColor": {
      "r": 0.85,
      "g": 0.75,
      "b": 0.65,
      "a": 0.2
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 129976500000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 29.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}