{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 128700.0,
    "radiusDifficultyScale": {},
    "gravity": 1.35,
    "gravityDifficultyScale": {},
    "timewarpHeight": 40000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.7,
      "g": 0.7,
      "b": 0.7,
      "a": 0.6
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 40000.0,
    "density": 0.015,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.375,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 10000,
      "height": 45000.0,
      "texture": "Atmo_Gnar"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 1280.0,
      "width": 1000.0,
      "height": 139700.0,
      "alpha": 0.0,
      "velocity": 0.2
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 0.5
          },
          "distance": 1000.0
        },
        {
          "color": {
            "r": 0.6,
            "g": 0.6,
            "b": 0.6,
            "a": 1.0
          },
          "distance": 10000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Gnar",
      "planetTextureCutout": 0.995,
      "planetTextureRotation": 1.85,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "DryGround",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 13.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 50.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Io, 1884955.592153875, 4000)",
        "PLAINS = AddHeightMap(Venus_Plains, 1884955.5921538759, 1)",
        "OUTPUT = AddHeightMap( Noise,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Phobos,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Venus,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Bea.png,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 48.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 700.0
      }
    ],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.0,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 60000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Unresolved",
    "semiMajorAxis": 138874800.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}