{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 5182.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.0
    },
    "gravity": 0.14,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.569,
      "g": 0.808,
      "b": 0.918,
      "a": 0.6
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Jequitinhonha",
      "planetTextureCutout": 0.4,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 15.0
      },
      "surfaceTexture_B": "DarkDust02",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 75.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters, 32906.0, 3510)",
        "OUTPUT = AddHeightMap( Bea.png, 46814.0, 1501)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.15,
      "maxSize": 0.9,
      "powerCurve": 2.5,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 12680000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.3,
    "argumentOfPeriapsis": 180.0,
    "direction": 1,
    "multiplierSOI": 5.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}