{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86500.0,
    "radiusDifficultyScale": {},
    "gravity": 1.42,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.141
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.35,
      "g": 0.35,
      "b": 0.35,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Moon",
      "planetTextureCutout": -0.999,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 10.0
      },
      "surfaceTexture_B": "HardRocks02",
      "surfaceTextureSize_B": {
        "x": 10.0,
        "y": 7.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 40.0,
        "y": 20.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Moon_Normal, 543495.5290710, 250)",
        "PLAINS = AddHeightMap(Moon_Plains, 543495.5290710, 1)",
        "OUTPUT = AddHeightMap(Craters, 24704.3422305016, 180, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters, 3396.84705669396, 22, null, PLAINS)",
        "OUTPUT = AddHeightMap(Perlin, 1811.65176357011, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.7,
      "minSize": 0.2,
      "maxSize": 0.8,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Unresolved",
    "semiMajorAxis": 112000000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 4.0,
      "Realistic": 34.32
    },
    "eccentricity": 0.055,
    "argumentOfPeriapsis": 304.0,
    "direction": 1,
    "multiplierSOI": 1.35,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}