{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 380.0,
    "radiusDifficultyScale": {},
    "gravity": 0.002,
    "gravityDifficultyScale": {},
    "timewarpHeight": 90.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.52,
      "g": 0.46,
      "b": 0.41,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": false
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 100,
      "height": 450.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.28,
            "g": 0.28,
            "b": 0.28,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.28,
            "g": 0.28,
            "b": 0.28,
            "a": 0.0
          },
          "distance": 900.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.99,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Sand",
      "surfaceTextureSize_A": {
        "x": 14.0,
        "y": 7.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 38.0,
        "y": 19.0
      },
      "surfaceLayerSize": 9.0,
      "minFade": 0.0,
      "maxFade": 0.8,
      "shadowIntensity": 3.0,
      "shadowHeight": 1.4
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters, 1100.0, 35)",
        "OUTPUT = AddHeightMap(Perlin, 280.0, 9)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.4,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.5,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.0,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Verde",
    "semiMajorAxis": 96310000.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.14,
    "argumentOfPeriapsis": 240.0,
    "direction": 1,
    "multiplierSOI": 5.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}