{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1.0,
    "radiusDifficultyScale": {},
    "gravity": 0.28,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "None",
      "planetTextureCutout": 0.999,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 80.0,
        "y": 40.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 200)",
        "OUTPUT = AddHeightMap(Craters,10115.9283445591, 50)",
        "OUTPUT = AddHeightMap(Craters,2662.08640646293, 16)",
        "OUTPUT = AddHeightMap( Perlin,3371.97611485304, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": false,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 7480000000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 20.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 65.0,
    "direction": 1,
    "multiplierSOI": 5885.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}