{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 314970.0,
    "radiusDifficultyScale": {},
    "gravity": 9.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.68,
      "b": 1.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 45000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.0
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.53,
            "g": 0.8,
            "b": 1.0,
            "a": 0.6
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "Earth_Clouds_Front",
    "cloudTextureCutout": 1.0,
    "fadeZoneHeight": 20000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Proxa",
      "planetTextureCutout": 0.5,
      "planetTextureRotation": 1.85,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "Blured02",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 20.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,190300.8016515536, 35)",
        "OUTPUT = AddHeightMap(Perlin,2452.54445075783, 5)",
        "OUTPUT = AddHeightMap(Perlin,1319.46891450771, 1)",
        "OUTPUT = Add(30)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 48.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 700.0
      }
    ],
    "flatZonesDifficulties": {
      "Normal": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 2000.0
        }
      ],
      "Hard": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 1500.0
        }
      ],
      "Realistic": [
        {
          "height": 48.0,
          "angle": 1.5707,
          "width": 900.0,
          "transition": 2000.0
        }
      ]
    }
  },
    "WATER_DATA": {
    "oceanMaskTexture": "ProxaMask",
    "lowerTerrain": true,
    "oceanDepth": 9450.0,
    "sand": {
      "r": 0.06,
      "g": 0.06,
      "b": 0.05,
      "a": 0.0
    },
    "floor": {
      "r": 0.039,
      "g": 0.039,
      "b": 0.039,
      "a": 0.0
    },
    "shallow": {
      "r": 0.1,
      "g": 0.68,
      "b": 1.0,
      "a": 0.4
    },
    "deep": {
      "r": 0.1,
      "g": 0.15,
      "b": 0.55,
      "a": 1.0
    },
    "maskGradient_Water": {
      "must": 1000.0,
      "cannot": 700.0,
      "global": 2000.0
    },
    "waterGradientWidthMultiplier": 0.5,
    "maskGradient_Terrain": {
      "must": 25.0,
      "cannot": 25.0,
      "global": 50.0
    },
    "sandGradientWidthMultiplier": 2.0,
    "floorGradientWidthMultiplier": 10.0,
    "shoreNoiseSize": {
      "x": 3000.0,
      "y": 1000.0
    },
    "sandNoiseSize": {
      "x": 500.0,
      "y": 100.0
    },
    "wavesSize": {
      "x": 16.0,
      "y": 0.3
    },
    "opacity_Surface": 0.8,
    "opacity_Far": 1.0,
    "opacity_FullDarkness": 0.95,
    "surfaceVisibilityDistance": 1200.0,
    "fullDarknessDepth": 500.0,
    "fullDarknessVisibilityDistance": 300.0,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 0.4
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 7480000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Space Center",
      "angle": 90.0,
      "startAngle": 85.0,
      "endAngle": 95.0
    }
  ]
}