{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 702.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.0
    },
    "gravity": 0.04,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.42,
      "g": 0.48,
      "b": 0.44,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "texture1",
      "planetTextureCutout": 0.95,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Dots02",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 15.0
      },
      "surfaceTexture_B": "DarkDust02",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 75.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.0,
      "shadowHeight": 4.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Bea.png, 22056.0, 4602)",
        "OUTPUT = AddHeightMap( Prallix.png, 9014.0, 1200)",
        "OUTPUT = AddHeightMap( Sel.png, 9014.0, 1200)"
        
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.15,
      "maxSize": 0.9,
      "powerCurve": 2.5,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Proxa Cluster",
    "semiMajorAxis": 98885.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.13,
    "argumentOfPeriapsis": 200.0,
    "direction": 1,
    "multiplierSOI": 0.001,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}