{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 40000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.27,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.410344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.8,
      "planetTextureRotation": 0.2,
      "planetTextureDontDistort": true,
      "surfaceTexture_A": "HardRocks02",
      "surfaceTextureSize_A": {
        "x": 15.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Dots02",
      "surfaceTextureSize_B": {
        "x": 15.0,
        "y": 10.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 60.0
      },
      "surfaceLayerSize": 5.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap(Mercury_Plains, 753982.236861550, 1)",
        "OUTPUT = AddHeightMap(Mercury,753982.236861550, 500)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap(Mercury_Plains, 1507964.4737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,1507964.4737231007544, 1000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap(Mercury_Plains, 15079644.737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,15079644.737231007544, 5000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {},
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.3,
      "maxSize": 0.7,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.2,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Unresolved",
    "semiMajorAxis": 95000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.2,
    "argumentOfPeriapsis": 29.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}