{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8000.0,
    "gravity": 0.8,
    "timewarpHeight": 2500.0,
    "mapColor": {
      "r": 0.410344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "texture3",
      "planetTextureCutout": 0.8,
      "surfaceTexture_A": "DarkDust02",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Flat.txt, 175929.188601028, 399197.44727143 )"
    ],
    "textureFormula": [],
    "verticeSize": 2.0
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 1295120000000.0,
    "eccentricity": 0.5,
    "argumentOfPeriapsis": 29.0,
    "multiplierSOI": 2.0,
    "orbitLineResolution": 10
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}