{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.6,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 0.6
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.8,
      "planetTextureRotation": 180.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Neutral",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Neutral",
      "surfaceTextureSize_B": {
        "x": 25.0,
        "y": 17.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 300.0,
        "y": 250.0
      },
      "surfaceLayerSize": 18.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 0.1,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Venus, 141.415, 10)",
        "OUTPUT = AddHeightMap(Phobos, 151.415, 5)",
        "OUTPUT = AddHeightMap(Perlin, 41.44684315, 0.6)"
      ]
    },
    "textureFormula": [
        "OUTPUT = AddHeightMap(Deimos, 151.415, 5)"
      ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.9,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 19314858160.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 89.0,
    "direction": 1,
    "multiplierSOI": 0.17,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}