{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 6398220.0,
    "radiusDifficultyScale": {},
    "gravity": 88.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 1.0,
      "g": 0.66,
      "b": 0.43,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 100000.0,
    "density": 0.025,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 240000.0,
      "texture": "Atmo_Venus"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 1200000.0,
      "height": 950000.0,
      "alpha": 0.65,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "FRONT_CLOUDS_DATA": {
    "cloudsTexture": "Unresolved",
    "cloudTextureCutout": 0.8,
    "fadeZoneHeight": 10000.0,
    "height": 10000.0,
    "positionZ": -5000.0,
    "sharpenAlpha": false
  },
  "RINGS_DATA": {
    "ringsTexture": "disc",
    "startRadius": 10300000.0,
    "endRadius": 10600000.0,
    "positionZ": 5000.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 0.5
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 30000.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.4,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.4,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 150000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Raz",
    "semiMajorAxis": 79976500000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 180.0,
    "direction": 1,
    "multiplierSOI": 1.8,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}