{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 116.85,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 2.0,
      "realistic": 11.0
    },
    "gravity": 0.31,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.2
    },
    "timewarpHeight": 800,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.74,
      "g": 0.74,
      "b": 0.74,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Sand",
      "surfaceTextureSize_A": {
        "x": 20,
        "y": 14
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28,
        "y": 21
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 100,
        "y": 30
      },
      "surfaceLayerSize": 40,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
      "OUTPUT = AddHeightMap(Deimos, 35.84705696, 2)",
      "OUTPUT = AddHeightMap( Verge.png, 79.8391702, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 0.25,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.2,
      "minSize": 0.09,
      "maxSize": 0.19,
      "powerCurve": 3.5,
      "maxAngle": 90
    }
  },
  "POST_PROCESSING": {
    "keys": []
  },
  "ORBIT_DATA": {
    "parent": "Luna",
    "semiMajorAxis": 702000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.2302,
    "argumentOfPeriapsis": 310.9,
    "direction": 1,
    "multiplierSOI": 2,
    "soiDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}