{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 12600.0,
    "radiusDifficultyScale": {},
    "gravity": 0.313,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.902,
      "g": 0.937,
      "b": 0.969,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 13000.0,
      "texture": "Atmo_Enceladus"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.212,
            "g": 0.29,
            "b": 0.4,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.212,
            "g": 0.29,
            "b": 0.4,
            "a": 0.2
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Enceladus",
      "planetTextureCutout": 0.995,
      "planetTextureRotation": 0.0,
      "planetTextureDontDistort": false,
      "surfaceTexture_A": "Ice02",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 12.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Neutral",
      "terrainTextureSize_C": {
        "x": 70.0,
        "y": 35.0
      },
      "surfaceLayerSize": 25.0,
      "minFade": 0.0,
      "maxFade": 0.9,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Deimos, 3769.91118431, 200)",
        "OUTPUT = AddHeightMap( Perlin, 37353.5681655558, 40, Curve5)",
        "M      = AddHeightMap( Perlin, 12533.5681655558, 1, Curve7)",
        "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
        "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "flatZonesDifficulties": {}
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 1.1,
        "contrast": 1.15,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Unresolved",
    "semiMajorAxis": 70921480.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}